#developer database properties

hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

#mysql-tian.localhost
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://localhost\:3306/factory?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=admin



