#developer database properties

hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=none

#mysql-tian.localhost
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver



jdbc.url=jdbc\:mysql\://sqld.duapp.com\:4050/JGBKYUgUeBYIYZiiAnbX?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=0c7f8f158cbf4e63b32ba78ec742c07a
jdbc.password=2fb123f4ba5943c090b4eea8044ace57


